- https://github.com/sanjeev-kallepalli/training.git

# Pandas

#### Installing Pandas using pip

In [1]:
# ! mark runs the command in terminal.
# we are installing pandas library here by using pip.
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\sanje\appdata\roaming\python\python310\site-packages (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\sanje\appdata\roaming\python\python310\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\sanje\appdata\roaming\python\python310\site-packages (from pandas) (2019.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\sanje\appdata\roaming\python\python310\site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in c:\users\sanje\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [2]:
# import 
import pandas as pd

#### Creating an DataFrame

In [3]:
# dataframe with no columns and no rows
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
# dataframe with columns
df = pd.DataFrame(columns=['Col1', 'Col2', 'Col3'])
print(df)

Empty DataFrame
Columns: [Col1, Col2, Col3]
Index: []

In [8]:
k = pd.Series([1, 2, 3])
type(k)

pandas.core.series.Series

In [9]:
# dataframe with columns and respective values.
data = {'Col1': [1, 2, 3],
        'Col2': ['Raj', 'Sameera', 'Ketan'],
        'Col3': [20, 25]}
df = pd.DataFrame(data=data)
print(df)

ValueError: All arrays must be of the same length

In [10]:
data = {'Col1': [1, 2, 3],
        'Col2': ['Raj', 'Sameera', 'Ketan'],
        'Col3': [20, 25, 22]}
df = pd.DataFrame(data=data)
print(df)

   Col1     Col2  Col3
0     1      Raj    20
1     2  Sameera    25
2     3    Ketan    22

In [11]:
type(df)

pandas.core.frame.DataFrame

In [12]:
df['Col1']

0    1
1    2
2    3
Name: Col1, dtype: int64

In [13]:
df['Col3']

0    20
1    25
2    22
Name: Col3, dtype: int64

In [14]:
df[['Col3']]

   Col3
0    20
1    25
2    22

In [15]:
type(df['Col1'])

pandas.core.series.Series

#### Datatypes in pandas

In [16]:
df.dtypes

Col1     int64
Col2    object
Col3     int64
dtype: object

In [18]:
# shape of dataframe
df.shape

(3, 4)

#### Modifying data

In [17]:
# when the right side is a static value, it applies to all rows.
df['Newcol'] = 1
df.head()

   Col1     Col2  Col3  Newcol
0     1      Raj    20       1
1     2  Sameera    25       1
2     3    Ketan    22       1

In [20]:
# when the right side is not static value, make sure that the shapes match
# the lenght of list on right should be same as number of rows.
df['OneMoreCol'] = [1, 2, 3]
df.head()

   Col1     Col2  Col3  Newcol  OneMoreCol
0     1      Raj    20       1           1
1     2  Sameera    25       1           2
2     3    Ketan    22       1           3

In [19]:
# what happens when the lenghts are not same.
df['OneMoreCol'] = [1, 2, 3, 4]
df.head()

ValueError: Length of values (4) does not match length of index (3)

#### Check size of dataframe

In [21]:
df.shape
# first value accounts to number of rows
# second value accounts to number of columns

(3, 5)

#### Reading a csv file

In [22]:
# write a program, which accepts the path of csv file and return a pandas dataframe
def read_file_frm_source(pth, ext):
    if ext == 'csv':
        return pd.read_csv(pth)
    elif ext == 'excel':
        return pd.read_excel(pth)

In [24]:
# note \ is an escape character and we will have to replace them with / or \\
ibm_hr = read_file_frm_source("data/ibm_hr.csv", ext='csv')
ibm_hr = pd.read_csv("data/ibm_hr.csv")

In [25]:
type(ibm_hr)

pandas.core.frame.DataFrame

In [26]:
# shape of dataframe
# shape shows how many records and columns are present in dataframe.
ibm_hr.shape

(1470, 35)

In [28]:
# dataframe top 5 records
ibm_hr.head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0
7,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,11,...,2,80,1,1,2,3,1,0,0,0
8,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,12,...,2,80,0,10,2,3,9,7,1,8
9,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,13,...,2,80,2,17,3,2,7,7,7,7

In [30]:
# columns
ibm_hr.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [31]:
# indexes of dataframe
# name of record
ibm_hr.index

RangeIndex(start=0, stop=1470, step=1)

In [32]:
[x for x in range(0, 10, 1)]

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [33]:
[x for x in range(0, 10, 2)]

[0, 2, 4, 6, 8]

In [42]:
import random
random.randint(100, 999)

763

In [44]:
ibm_hr.shape[0]

1470

In [45]:
# index need not be just continuous number.
import random
ibm_hr.index = [random.randint(1, 10000) for i in range(ibm_hr.shape[0])]
ibm_hr.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
3595,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
5906,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
4191,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
4870,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
7821,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [46]:
# we can also set one of the column as index
# index can also be a categorical datatype.
ibm_hr2 = ibm_hr.set_index('EducationField', drop=True)
ibm_hr2.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EducationField,,,,,,,,,,,,,,,,,,,,,
Life Sciences,41,Yes,Travel_Rarely,1102,Sales,1,2,1,1,2,...,1,80,0,8,0,1,6,4,0,5
Life Sciences,49,No,Travel_Frequently,279,Research & Development,8,1,1,2,3,...,4,80,1,10,3,3,10,7,1,7
Other,37,Yes,Travel_Rarely,1373,Research & Development,2,2,1,4,4,...,2,80,0,7,3,3,0,0,0,0
Life Sciences,33,No,Travel_Frequently,1392,Research & Development,3,4,1,5,4,...,3,80,0,8,3,3,8,7,3,0
Medical,27,No,Travel_Rarely,591,Research & Development,2,1,1,7,1,...,4,80,1,6,3,3,2,2,2,2

In [47]:
# name of column
ibm_hr.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [48]:
# to rename all columns we can use this. ibm_hr.columns = []

In [49]:
# show the datatypes of each column within dataframe
ibm_hr.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

#### Subsetting of data

In [50]:
ibm_hr[:2]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
3595,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
5906,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7

In [51]:
ibm_hr[2]

KeyError: 2

In [53]:
# usage of .loc to subset matching rows.
ibm_hr2.loc['Life Sciences'].shape

(606, 34)

In [54]:
ibm_hr2.loc['Life Sciences']

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EducationField,,,,,,,,,,,,,,,,,,,,,
Life Sciences,41,Yes,Travel_Rarely,1102,Sales,1,2,1,1,2,...,1,80,0,8,0,1,6,4,0,5
Life Sciences,49,No,Travel_Frequently,279,Research & Development,8,1,1,2,3,...,4,80,1,10,3,3,10,7,1,7
Life Sciences,33,No,Travel_Frequently,1392,Research & Development,3,4,1,5,4,...,3,80,0,8,3,3,8,7,3,0
Life Sciences,32,No,Travel_Frequently,1005,Research & Development,2,2,1,8,4,...,3,80,0,8,2,2,7,7,3,6
Life Sciences,30,No,Travel_Rarely,1358,Research & Development,24,1,1,11,4,...,2,80,1,1,2,3,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Life Sciences,45,No,Travel_Rarely,374,Sales,20,3,1,2046,4,...,3,80,0,8,3,3,5,3,0,1
Life Sciences,40,No,Travel_Rarely,1322,Research & Development,2,4,1,2048,3,...,4,80,0,8,2,3,2,2,2,2
Life Sciences,35,No,Travel_Frequently,1199,Research & Development,18,4,1,2049,3,...,4,80,2,10,2,4,10,2,0,2
Life Sciences,35,No,Travel_Rarely,287,Research & Development,1,4,1,2052,3,...,4,80,1,4,5,3,4,3,1,1
Life Sciences,27,No,Travel_Rarely,155,Research & Development,4,3,1,2064,2,...,2,80,1,6,0,3,6,2,0,3

In [55]:
ibm_hr2[ibm_hr2['Department']=='Sales']

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EducationField,,,,,,,,,,,,,,,,,,,,,
Life Sciences,41,Yes,Travel_Rarely,1102,Sales,1,2,1,1,2,...,1,80,0,8,0,1,6,4,0,5
Life Sciences,53,No,Travel_Rarely,1219,Sales,2,4,1,23,1,...,3,80,0,31,3,3,25,8,3,7
Life Sciences,36,Yes,Travel_Rarely,1218,Sales,9,4,1,27,3,...,2,80,0,10,4,3,5,3,0,3
Marketing,42,No,Travel_Rarely,691,Sales,8,4,1,35,3,...,4,80,1,10,2,3,9,7,4,2
Marketing,46,No,Travel_Rarely,705,Sales,2,4,1,38,2,...,4,80,0,22,2,2,2,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Life Sciences,45,No,Travel_Rarely,374,Sales,20,3,1,2046,4,...,3,80,0,8,3,3,5,3,0,1
Marketing,50,Yes,Travel_Rarely,410,Sales,28,3,1,2055,4,...,2,80,1,20,3,3,3,2,2,0
Marketing,39,No,Travel_Rarely,722,Sales,24,1,1,2056,2,...,1,80,1,21,2,2,20,9,9,6
Other,26,No,Travel_Rarely,1167,Sales,5,3,1,2060,4,...,4,80,0,5,2,3,4,2,0,0
Medical,49,No,Travel_Frequently,1023,Sales,2,3,1,2065,4,...,4,80,0,17,3,2,9,6,0,8

In [56]:
ibm_hr2[ibm_hr2['Department'].isin(['Sales', 'Research & Development'])]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EducationField,,,,,,,,,,,,,,,,,,,,,
Life Sciences,41,Yes,Travel_Rarely,1102,Sales,1,2,1,1,2,...,1,80,0,8,0,1,6,4,0,5
Life Sciences,49,No,Travel_Frequently,279,Research & Development,8,1,1,2,3,...,4,80,1,10,3,3,10,7,1,7
Other,37,Yes,Travel_Rarely,1373,Research & Development,2,2,1,4,4,...,2,80,0,7,3,3,0,0,0,0
Life Sciences,33,No,Travel_Frequently,1392,Research & Development,3,4,1,5,4,...,3,80,0,8,3,3,8,7,3,0
Medical,27,No,Travel_Rarely,591,Research & Development,2,1,1,7,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Medical,36,No,Travel_Frequently,884,Research & Development,23,2,1,2061,3,...,3,80,1,17,3,3,5,2,0,3
Medical,39,No,Travel_Rarely,613,Research & Development,6,1,1,2062,4,...,1,80,1,9,5,3,7,7,1,7
Life Sciences,27,No,Travel_Rarely,155,Research & Development,4,3,1,2064,2,...,2,80,1,6,0,3,6,2,0,3
Medical,49,No,Travel_Frequently,1023,Sales,2,3,1,2065,4,...,4,80,0,17,3,2,9,6,0,8
Medical,34,No,Travel_Rarely,628,Research & Development,8,3,1,2068,2,...,1,80,0,6,3,4,4,3,1,2

In [58]:
ibm_hr2[~ibm_hr2['Department'].isin(['Sales', 'Research & Development'])]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EducationField,,,,,,,,,,,,,,,,,,,,,
Medical,46,No,Travel_Rarely,945,Human Resources,5,2,1,103,2,...,4,80,1,16,2,3,4,2,0,2
Human Resources,37,Yes,Travel_Rarely,807,Human Resources,6,4,1,133,3,...,4,80,0,7,3,3,3,2,0,2
Human Resources,59,No,Non-Travel,1420,Human Resources,2,4,1,140,3,...,4,80,1,30,3,3,3,2,2,2
Human Resources,54,No,Non-Travel,142,Human Resources,26,3,1,148,4,...,3,80,0,23,3,3,5,3,4,4
Life Sciences,26,No,Travel_Rarely,1355,Human Resources,25,1,1,177,3,...,4,80,1,8,3,3,8,7,5,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Human Resources,27,Yes,Travel_Frequently,1337,Human Resources,22,3,1,1944,1,...,1,80,0,1,2,3,1,0,0,0
Other,38,No,Travel_Frequently,1444,Human Resources,1,4,1,1972,4,...,2,80,1,7,2,3,6,2,1,2
Human Resources,55,No,Travel_Rarely,189,Human Resources,26,4,1,1973,3,...,1,80,1,35,0,3,10,9,1,4
Human Resources,25,No,Travel_Rarely,309,Human Resources,2,3,1,1987,3,...,3,80,0,6,3,3,2,0,1,2
Life Sciences,35,No,Travel_Rarely,1146,Human Resources,26,4,1,2040,3,...,3,80,0,9,2,3,9,0,1,7

In [59]:
# we could also subset multiple indexes using .loc
lov = ['Life Sciences', 'Marketing']
ibm_hr2.loc[lov]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EducationField,,,,,,,,,,,,,,,,,,,,,
Life Sciences,41,Yes,Travel_Rarely,1102,Sales,1,2,1,1,2,...,1,80,0,8,0,1,6,4,0,5
Life Sciences,49,No,Travel_Frequently,279,Research & Development,8,1,1,2,3,...,4,80,1,10,3,3,10,7,1,7
Life Sciences,33,No,Travel_Frequently,1392,Research & Development,3,4,1,5,4,...,3,80,0,8,3,3,8,7,3,0
Life Sciences,32,No,Travel_Frequently,1005,Research & Development,2,2,1,8,4,...,3,80,0,8,2,2,7,7,3,6
Life Sciences,30,No,Travel_Rarely,1358,Research & Development,24,1,1,11,4,...,2,80,1,1,2,3,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Marketing,34,No,Travel_Rarely,704,Sales,28,3,1,2035,4,...,4,80,2,8,2,3,8,7,1,7
Marketing,36,No,Non-Travel,301,Sales,15,4,1,2036,4,...,1,80,1,15,4,2,15,12,11,11
Marketing,36,No,Travel_Rarely,1120,Sales,11,4,1,2045,2,...,1,80,1,8,2,2,6,3,0,0
Marketing,50,Yes,Travel_Rarely,410,Sales,28,3,1,2055,4,...,2,80,1,20,3,3,3,2,2,0
Marketing,39,No,Travel_Rarely,722,Sales,24,1,1,2056,2,...,1,80,1,21,2,2,20,9,9,6

In [ ]:
# syntax to fetch subset of indices and columns.
# ibm_hr2.loc[indexs , columns]

In [60]:
ibm_hr2.loc['Life Sciences', 'Age']

EducationField
Life Sciences    41
Life Sciences    49
Life Sciences    33
Life Sciences    32
Life Sciences    30
                 ..
Life Sciences    45
Life Sciences    40
Life Sciences    35
Life Sciences    35
Life Sciences    27
Name: Age, Length: 606, dtype: int64

In [61]:
# above were the cases where all the columns were getting selected.
# notice that .loc actually takes both indexes and columns for subset.
ibm_hr2.loc[['Life Sciences', 'Marketing'], ['Age', 'Attrition']]

                Age Attrition
EducationField
Life Sciences    41       Yes
Life Sciences    49        No
Life Sciences    33        No
Life Sciences    32        No
Life Sciences    30        No
...             ...       ...
Marketing        34        No
Marketing        36        No
Marketing        36        No
Marketing        50       Yes
Marketing        39        No

[765 rows x 2 columns]

In [62]:
# select all rows and columns using .loc
ibm_hr2.loc[:, :]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EducationField,,,,,,,,,,,,,,,,,,,,,
Life Sciences,41,Yes,Travel_Rarely,1102,Sales,1,2,1,1,2,...,1,80,0,8,0,1,6,4,0,5
Life Sciences,49,No,Travel_Frequently,279,Research & Development,8,1,1,2,3,...,4,80,1,10,3,3,10,7,1,7
Other,37,Yes,Travel_Rarely,1373,Research & Development,2,2,1,4,4,...,2,80,0,7,3,3,0,0,0,0
Life Sciences,33,No,Travel_Frequently,1392,Research & Development,3,4,1,5,4,...,3,80,0,8,3,3,8,7,3,0
Medical,27,No,Travel_Rarely,591,Research & Development,2,1,1,7,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Medical,36,No,Travel_Frequently,884,Research & Development,23,2,1,2061,3,...,3,80,1,17,3,3,5,2,0,3
Medical,39,No,Travel_Rarely,613,Research & Development,6,1,1,2062,4,...,1,80,1,9,5,3,7,7,1,7
Life Sciences,27,No,Travel_Rarely,155,Research & Development,4,3,1,2064,2,...,2,80,1,6,0,3,6,2,0,3
Medical,49,No,Travel_Frequently,1023,Sales,2,3,1,2065,4,...,4,80,0,17,3,2,9,6,0,8
Medical,34,No,Travel_Rarely,628,Research & Development,8,3,1,2068,2,...,1,80,0,6,3,4,4,3,1,2

In [63]:
ibm_hr2.loc[:,  ['Age', 'Attrition']]

                Age Attrition
EducationField
Life Sciences    41       Yes
Life Sciences    49        No
Other            37       Yes
Life Sciences    33        No
Medical          27        No
...             ...       ...
Medical          36        No
Medical          39        No
Life Sciences    27        No
Medical          49        No
Medical          34        No

[1470 rows x 2 columns]

In [64]:
# let us view it in a simple example
temp_df = pd.DataFrame({
    'animal' : ['cat', 'dog', 'sheep', 'goat', 'cow'],
    'count'  : ['3', '5', '10', '15', '10'],
    'location'  : [ 'home',  'home',  'farm',  'farm',  'farm'],
    'id'     : ['I101', 'I102', 'I103', 'I104', 'I105']
})
temp_df

  animal count location    id
0    cat     3     home  I101
1    dog     5     home  I102
2  sheep    10     farm  I103
3   goat    15     farm  I104
4    cow    10     farm  I105

In [65]:
# all columns all rows
temp_df.loc[:, :]

  animal count location    id
0    cat     3     home  I101
1    dog     5     home  I102
2  sheep    10     farm  I103
3   goat    15     farm  I104
4    cow    10     farm  I105

In [67]:
# index 2 and 4 rows with all columns
temp_df.loc[[2, 4], :]

  animal count location    id
2  sheep    10     farm  I103
4    cow    10     farm  I105

In [68]:
temp_df.loc[[2, 4]]

  animal count location    id
2  sheep    10     farm  I103
4    cow    10     farm  I105

In [69]:
# index 1 and 3 rows with few columns
temp_df.loc[[1, 3], ['animal', 'id']]

  animal    id
1    dog  I102
3   goat  I104

In [70]:
# we could also use slicing as below
temp_df.loc[2:4]

  animal count location    id
2  sheep    10     farm  I103
3   goat    15     farm  I104
4    cow    10     farm  I105

In [71]:
# could also use iloc
# notice how it does not fetch same number of records.
# .iloc excludes 4 in this case.
temp_df.iloc[2:4]

  animal count location    id
2  sheep    10     farm  I103
3   goat    15     farm  I104

In [72]:
# important note -- notice the difference between loc and iloc in below scenario
# let us sort the dataframe based on animal
temp_df.sort_values(by=['animal'], ascending=True, inplace=True)
temp_df.head()

  animal count location    id
0    cat     3     home  I101
4    cow    10     farm  I105
1    dog     5     home  I102
3   goat    15     farm  I104
2  sheep    10     farm  I103

In [73]:
# this still fetches the same set of records even after sorting.
# loc actually looks for values 0 to 4 in index and fetches them.
# once the 4th record is fetched, it  does not fetch the missing records.
temp_df.loc[0:4]

  animal count location    id
0    cat     3     home  I101
4    cow    10     farm  I105

In [74]:
temp_df.loc[1:2]

  animal count location    id
1    dog     5     home  I102
3   goat    15     farm  I104
2  sheep    10     farm  I103

In [75]:
# .iloc specifically locates the actual record irrestive of index
# notice how 2nd record (row=2) and 3rd row (row=3) are picked though index is something else.
temp_df.iloc[1:3]

  animal count location    id
4    cow    10     farm  I105
1    dog     5     home  I102

In [76]:
# set id as index
temp_df.set_index('id', inplace=True, drop=True)
temp_df

     animal count location
id
I101    cat     3     home
I105    cow    10     farm
I102    dog     5     home
I104   goat    15     farm
I103  sheep    10     farm

In [77]:
# notice how .iloc still fetches records 2, and 3
temp_df.iloc[1:3]

     animal count location
id
I105    cow    10     farm
I102    dog     5     home

In [78]:
# as .loc depends on index we will have to use only those values are available in index.
# for ex. the below code fails.
temp_df.loc[2:4]

TypeError: cannot do slice indexing on Index with these indexers [2] of type int

In [79]:
temp_df.loc['I101':'I102']

     animal count location
id
I101    cat     3     home
I105    cow    10     farm
I102    dog     5     home

In [80]:
temp_df.reset_index(drop=True)

  animal count location
0    cat     3     home
1    cow    10     farm
2    dog     5     home
3   goat    15     farm
4  sheep    10     farm

In [82]:
temp_df.reset_index(drop=False, inplace=True)

In [83]:
temp_df

     id animal count location
0  I101    cat     3     home
1  I105    cow    10     farm
2  I102    dog     5     home
3  I104   goat    15     farm
4  I103  sheep    10     farm

In [ ]:
# we can reset index and set records from 0 again.
ibm_hr.reset_index(drop=True, inplace=True)
ibm_hr.head()

#### subsetting based on position

In [84]:
# fetch first 10 records
ibm_hr[:10]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
3595,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
5906,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
4191,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
4870,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
7821,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
1887,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
2214,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0
924,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,11,...,2,80,1,1,2,3,1,0,0,0
3340,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,12,...,2,80,0,10,2,3,9,7,1,8
6400,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,13,...,2,80,2,17,3,2,7,7,7,7

In [85]:
ibm_hr.iloc[[1, 5, 7]]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
5906,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
1887,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
924,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,11,...,2,80,1,1,2,3,1,0,0,0

In [86]:
# keep in mind that .iloc does not consider index
ibm_hr2.iloc[[1, 5, 7]]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EducationField,,,,,,,,,,,,,,,,,,,,,
Life Sciences,49,No,Travel_Frequently,279,Research & Development,8,1,1,2,3,...,4,80,1,10,3,3,10,7,1,7
Life Sciences,32,No,Travel_Frequently,1005,Research & Development,2,2,1,8,4,...,3,80,0,8,2,2,7,7,3,6
Life Sciences,30,No,Travel_Rarely,1358,Research & Development,24,1,1,11,4,...,2,80,1,1,2,3,1,0,0,0

In [88]:
ibm_hr.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [87]:
# same goes with selecting columns using .iloc
ibm_hr.iloc[[1,4,5,2],[1,3,5]]

     Attrition  DailyRate  DistanceFromHome
5906        No        279                 8
7821        No        591                 2
1887        No       1005                 2
4191       Yes       1373                 2

In [89]:
ibm_hr2.iloc[[1,4,5,2],[1,3,5]]

               Attrition  DailyRate  DistanceFromHome
EducationField
Life Sciences         No        279                 8
Medical               No        591                 2
Life Sciences         No       1005                 2
Other                Yes       1373                 2

In [92]:
ibm_hr['Age'].iloc[0]

41

In [93]:
ibm_hr['Age'].iloc[1]

49

In [94]:
ibm_hr['Age'].iloc[3]

33

In [95]:
# capture null values in dataframe
ibm_hr.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

#### subsetting based on condition (and or)